<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:maroon ;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:700px;
    width:125px;
    float: left;
    padding:5px;
    font-family: impact;
    font-size: 20px;      
}
section {
    width:350px;
    float:left;
    padding: 30px;	 	 
}
footer {
    background-color:#608000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
img {padding-top: 5px; }
h1 {font-size: 70px; font-family: impact; }
h2 {font-family: impact; font-size: 60px}
p {font-family: impact; font-size: 20px; color:#0066cc }
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
SanFrancisco<br>
<a href="SantaBarbara.html">Santa Barbara</a><br>
<a href="Venice.html">venice</a>
</nav>

<section>
<h2>SanFrancisco </h2>
<p>San Francisco, in northern California, is a city on the tip of a peninsula surrounded by the Pacific Ocean and San Francisco Bay.</p>
<p> It's known for its hilly landscape, year-round fog, iconic Golden Gate Bridge, cable cars and colorful Victorian houses. </p>

</section>
<img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12599158_1512057095765818_1792763325_n.jpg?ig_cache_key=MTE4MDE3MjUyNjk2Mjk3MjAxNQ%3D%3D.2" height="700">

<script type="text/javascript"src="http://www.themesltd.com/tumblr/cursors/mouse-cursors/cursors.js?cat=mouse-cursors&theme=tram_emoji&path=emoji-cursors"></script>
 
<footer>
&copy; Breeeeezee 2016
</footer>

</body>
</html>
