<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#ff66a3;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#ffa366 ;
    height:700px;
    width:125px;
    float: left;
    padding:5px;
    font-family: impact;
    font-size: 20px;      
}
section {
    width:350px;
    float:left;
    padding: 30px;	 	 
}
footer {
    background-color:#d9b3ff;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
img {padding-top: 25px; }
h1 {font-size: 70px; font-family: impact; }
h2 {font-family: impact; font-size: 60px}
p {font-family: impact; font-size: 20px; color:#0066cc }
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="SanFrancisco.html">San Francisco</a><br>
Santa Barbara  <br>
<a href="Venice.html">venice</a>
</nav>

<section>
<h2>Santa Barbara</h2>
<p>Santa Barbara is a city on the central California coast, with the Santa Ynez Mountains as dramatic backdrop. </p>
<p>Downtown, Mediterranean-style white stucco buildings with red-tile roofs reflect the city’s Spanish colonial heritage. Lining State Street are upscale boutiques and restaurants offering local wines and seasonal fare.</p>
</section>
<img src="https://d172vyvma702ee.cloudfront.net/system/uploads/image/asset/1658/SantaBarbara_header.jpg?v=1404764117" height=300" width="600">
<img src=" https://45.media.tumblr.com/50ac00e06b133eabbf941d35a8d66c61/tumblr_ngjcfjHETt1sv22j9o1_500.gif" width="600">

<div style="width: 253px;"><iframe style="display: block;" src="http://cdnres.willyweather.com/widget/loadView.html?id=41661" width="253" height="63" frameborder="0" scrolling="no"></iframe><a style="z-index: 1;float: right;width: 20px;margin: -63px 0 0 0;height: 63px;display: block;position: relative;text-indent: -9999em" href="http://www.willyweather.com/ca/santa-barbara-county/santa-barbara.html">forecasts</a></div>
<footer>
&copy; Breeeeezee 2016
</footer>

</body>
</html>