<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#ff471a;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #ffcc80;
    height:900px;
    width:125px;
    float: left;
    padding:5px;
    font-family: impact;
    font-size: 20px;      
}
section {
    width:350px;
    float:left;
    padding: 30px;	 	 
}
footer {
    background-color:#ff4d4d;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
img {padding-top: 25px; }
h1 {font-size: 70px; font-family: impact; }
h2 {font-family: impact; font-size: 60px}
p {font-family: impact; font-size: 20px; color:#ff4d4d }
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="SanFrancisco.html">San Francisco</a><br>
<a href="SantaBarbara.html">Santa Barbara</a><br>
Venice
</nav>

<section>
<h2>Venice</h2>
<p> Venice, capital of northern Italy's Veneto region, is built on more than 100 small islands in a marshy lagoon in the Adriatic Sea. </p>
<p>Its stone palaces seemingly rise out of the water. There are no cars or roadways, just canals and boats. The Grand Canal snakes through the city, which is filled with innumerable narrow, mazelike alleys and small squares.</p>
</section>
<img src="https://45.media.tumblr.com/0de686faf8cc353e51f5129866f422d0/tumblr_ng6pxcGfsv1tchrkco1_500.gif" height=300" width="600">
<img src="https://49.media.tumblr.com/958b122b54577b8f0ebedb459a8c304d/tumblr_o06tuaebIr1tbxscoo1_500.gif" width="600">
<div style="margin: 15px 0px 0px; display: inline-block; text-align: center; width: 200px;"><div style="display: inline-block; padding: 2px 4px; margin: 0px 0px 5px; border: 1px solid rgb(204, 204, 204); text-align: center; background-color: rgb(255, 255, 255);"><a href="http://localtimes.info/Europe/Italy/Venice/" style="text-decoration: none; font-size: 13px; color: rgb(0, 0, 0);"><img src="http://localtimes.info/images/countries/it.png"="" border=0="" style="border:0;margin:0;padding:0"=""> Venice</a></div><script type="text/javascript" src="http://localtimes.info/clock.php?continent=Europe&country=Italy&city=Venice&cp1_Hex=000000&cp2_Hex=FFFFFF&cp3_Hex=000000&fwdt=200&ham=0&hbg=0&hfg=0&sid=0&mon=0&wek=0&wkf=0&sep=0&widget_number=1000"></script></div>

<footer>
&copy; Breeeeezee 2016
</footer>

</body>
</html>